{
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.34",
    "typeorm-naming-strategies": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "name": "mmtracker-gateway",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src/ --exec ts-node src/server.ts -e ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^16.4.0",
    "@types/node-cron": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/daringdevs/mmtracker-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daringdevs/mmtracker-gateway/issues"
  },
  "homepage": "https://gitlab.com/daringdevs/mmtracker-gateway#readme",
  "description": "",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
